v1.5.0.2.P
2021/01/30
New Switches Added
	/time:hh:mm format - schedules for specific time of day using 24hr format
	/days:# - tells script to run for # of days
	/onlysearch - runs only the search
	/onlyrewards - runs only the rewards



v1.5.0.1.P
2020/11/07
Added Debug Mode in code to test cycles without running other modules.
Records Rewards Points Total in Excel File
Updated for new Daily Poll config
Added Smart Detection for already completed items.


v1.5.0.0.P
2020/11/05
Added Pandas support in place of openpyxl
Added window cleanup (taskkill) for cmd windows failing to close



v1.4.0.4
2020-11-03
Added support for True or False to BingRewards Class
Added HasText validation function to CoreTools (CT) Class
This Version AutoBoots to Edge to be schedulable



v1.4.0.3
2020-10-08
Removed search for This or That.