grabthar's 
sweet
german
irish
dark
soapy
legendary
italian
brittish
aussie
stinky
super duper
impartial
elongated
pink 
green 
turquoise 
sparkly
shimmery
rainbow
flowery
unholy
holy
knighted
magical
wooden
digital
fast
slow
electronic
rocky
convenient
snarky
old 
new 
childish 
albert's 
noobish 
feline
squeeky
avantguard
pretty
beautiful
haute
ancient 
repurposed 
angry 
hungry 
fruity
flatulent 
sexy
farty
boorish 
pickled 
bottled 
gross 
free 
premium 
destructive 
bloody 
comical 
accessible 
spanish 
giant