ate pizza with
dressed up as an alligator for
ate twinkies with
rallied for
played the flute with
punched
voted for
needed
kneeded
used a cheat code to defeat
filled
wondered about
published a review about
rotted in a jail cell because of
imitated
trained for
communicated with
fought
roundhoused
fanned
lit a fire under
teleported with
used logic on
applied the vulcan death grip to
searched the internet for
granted amnesty to
fell asleep on
measured
couldn't see
supported
kneaded bread to feed
churned butter to make
sued by
started a reality tv show about
derp herp
heavily petted
proposed a bill to the senate regarding
won a boxing match against
added another notch to
created a living will for
was out of breath because of
sang a song about
wrote a poem for
made a fur coat inspired by
got served papers for stalking
was scratched by
smoked with
celebrated with
watched tiger king with
